.w-carousei {
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;
    position: relative;


}


.w-carouseiBox {
    height: auto;
    display: flex;
    /* overflow: hidden; */
    cursor: pointer;
    z-index: 99;
    /* position: relative; */
}

.w-carousei-column {
    flex-direction: column;
    flex-wrap: none
}

.w-carouselItem {
    flex-shrink: 0;
    width: 100%;
    height: auto;
}

.w-indicator {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 5px;
    display: flex;
    z-index: 999;
    align-items: center;
}

.w-indicator-item {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    border: 1px solid var(--w-color-border);
    border-radius: 50%;
    background-color: transparent;
}

.w-indicator-item-active {
    background-color: slategray !important;
}

.w-carouse_right_left {
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    position: absolute;
    cursor: default;
    z-index: 9999;

}

.w-carouse-right_r {
    top: 50%;
    right: 10px;
    transform: translate(0, -50%);
}

.w-carouse-left_r {
    top: 50%;
    left: 10px;
    transform: translate(0, -50%);
}

.w-carouse-right_c {
    right: 50%;
    top: 10px;
    transform: translate(50%, 0) rotate(270deg);

}

.w-carouse-left_c {
    left: 50%;
    bottom: 10px;
    transform: translate(-50%, 0) rotate(270deg);

}